﻿'Project6.exe' (Win32): 'C:\Users\50375\source\repos\Project6\Debug\Project6.exe' cargado. Símbolos cargados.
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\ntdll.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\kernel32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\KernelBase.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\user32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\win32u.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\gdi32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\gdi32full.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\msvcp_win.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\ucrtbase.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\imm32.dll' cargado. 
El subproceso 0x4ad4 terminó con código 0 (0x0).
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\TextShaping.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\msvcrt.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\uxtheme.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\combase.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\rpcrt4.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\msctf.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\oleaut32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\sechost.dll' cargado. 
'Project6.exe' (Win32): 'C:\Program Files (x86)\360\Total Security\safemon\safemon.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\advapi32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\shell32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\ole32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\shlwapi.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\psapi.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\ws2_32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\version.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\oleacc.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\netapi32.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\netutils.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\wkscli.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\SHCore.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\windows.storage.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\wldp.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\profapi.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\bcryptprimitives.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\TextInputFramework.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\CoreMessaging.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\CoreUIComponents.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\ntmarta.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\WinTypes.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\WinTypes.dll' cargado. 
'Project6.exe' (Win32): 'C:\Windows\SysWOW64\WinTypes.dll' descargado
El subproceso 0x6350 terminó con código -1073741510 (0xc000013a).
El subproceso 0x40e4 terminó con código -1073741510 (0xc000013a).
El subproceso 0x6ab4 terminó con código -1073741510 (0xc000013a).
El subproceso 0x5040 terminó con código -1073741510 (0xc000013a).
El subproceso 0x209c terminó con código -1073741510 (0xc000013a).
El subproceso 0x4238 terminó con código -1073741510 (0xc000013a).
El programa '[22580] Project6.exe' terminó con código -1073741510 (0xc000013a).
